[Match]->[ICreateAResult]
[ICreateAResult]^-[MatchCreationExtensionPoint]
[ICreateAResult]^-[NegatingMatchCreationExtensionPoint]
[ICreateAResult]^-[FilteringExtensionPoint]
[FilteringExtensionPoint]->[IEnumerable]
[FilteringExtensionPoint]->[ICreateAResult]
[MatchCreationExtensionPoint]->[IMatch]
[ICreateAResult]^-[NegatingFilteringExtensionPoint]
[IMatch]^-[OrMatch]
[IMatch]^-[ConditionalMatch]
[ConditionalMatch]->[Condition]
[IMatch]^-[NeverMatches]
[IMatch]^-[NegatingMatch]
[IMatch]^-[AttributeValueMatch]
[IMatch]^-[GreaterThan]
[IMatch]^-[IsBetween]
[IMatch]^-[FallsInRange]
[FallsInRange]->[IContainValues]
[AttributeValueMatch]->[IGetAnAttributeValue]
[MatchCreationExtensions]->[ICreateAResult]
[DateMatchCreationExtensions]->[ICreateAResult]
